# FeroCore

./: Jenkinsfile  pom.xml
src/main/java/com/gestankbratwurst/ferocore/: FeroCore.java
src/main/java/com/gestankbratwurst/ferocore/modules/: BaseModule.java
src/main/java/com/gestankbratwurst/ferocore/modules/customitems/: CustomItemHandle.java  CustomItemListener.java  CustomItemManager.java  CustomItemModule.java  CustomItemRunnable.java  CustomPlaceable.java
src/main/java/com/gestankbratwurst/ferocore/modules/custommob/: CommonMountableSheep.java  CustomMobModule.java
src/main/java/com/gestankbratwurst/ferocore/modules/customrecipes/: CustomRecipeListener.java  CustomRecipeManager.java  CustomRecipeModule.java  CustomShapedRecipe.java
src/main/java/com/gestankbratwurst/ferocore/modules/customtiles/: CustomTile.java  CustomTileListener.java  CustomTileModule.java  TileFactory.java  TileManager.java  TileRegistry.java  TileRunnable.java
src/main/java/com/gestankbratwurst/ferocore/modules/io/: FeroConfiguration.java  FeroIO.java
src/main/java/com/gestankbratwurst/ferocore/modules/playermodule/: ChosenActionDisplay.java  FeroPlayer.java  PlayerActionBarType.java  PlayerActionChooserGUI.java  PlayerActionPosition.java  PlayerDataListener.java  PlayerModule.java  PlayerOptionGUI.java  PlayerOptionType.java  PlayerOptionValue.java  PlayerOptions.java
src/main/java/com/gestankbratwurst/ferocore/modules/protectionmodule/: ChunkDomain.java  ChunkDomainMap.java  LimitedSerializableTickable.java  ProtectedRegion.java  ProtectionCommand.java  ProtectionListener.java  ProtectionModule.java  ProtectionRule.java  ProtectionSession.java  RegionSet.java  RuleSet.java  RuleState.java  Schematic.java  SchematicManager.java  SchematicRunnable.java  SchematicTickable.java  WorldDomain.java
src/main/java/com/gestankbratwurst/ferocore/modules/racemodule/: ChatColorChooserGUI.java  DiplomacyLeaderGUI.java  EvenDistributedPlayerTicker.java  EvenDistributedRaceTicker.java  Race.java  RaceChooserGUI.java  RaceCommand.java  RaceLeaderGUI.java  RaceListener.java  RaceMainGUI.java  RaceMemberListGUI.java  RaceModule.java  RaceQuestGUI.java  RaceRecipeSelectionGUI.java  RaceRuleGUI.java  RaceRuleSet.java  RaceRuleState.java  RaceRuleType.java  RaceSkinChooserGUI.java  RaceType.java  RecipeSelectionGUI.java  RecipeViewGUI.java
src/main/java/com/gestankbratwurst/ferocore/modules/rolemodule/: DisplayableExperience.java  RoleAttribute.java  RoleChooserGUI.java  RoleExperienceLUT.java  RoleInfoGUI.java  RoleListener.java  RoleModule.java  RoleStatistics.java  RoleType.java
src/main/java/com/gestankbratwurst/ferocore/modules/skillmodule/: Debuff.java  SkillModule.java  SkillShot.java  SkillTask.java  TickableSkill.java
src/main/java/com/gestankbratwurst/ferocore/resourcepack/: ResourcepackModule.java  SkinChooserGUI.java
src/main/java/com/gestankbratwurst/ferocore/resourcepack/distribution/: ResourcepackListener.java  ResourcepackManager.java  ResourcepackServer.java
src/main/java/com/gestankbratwurst/ferocore/resourcepack/packing/: AssetLibrary.java  BoxedFontChar.java  PackMeta.java  ResourcepackAssembler.java
src/main/java/com/gestankbratwurst/ferocore/resourcepack/skins/: FontMeta.java  Model.java  ModelBlock.java  ModelData.java
src/main/java/com/gestankbratwurst/ferocore/resourcepack/sounds/: CustomSound.java
src/main/java/com/gestankbratwurst/ferocore/util/: DebugCommand.java  LimitedProceedingBukkitRunnable.java  Msg.java  Proceedable.java  UtilModule.java
src/main/java/com/gestankbratwurst/ferocore/util/actionbar/: ActionBarBoard.java  ActionBarListener.java  ActionBarManager.java  ActionBarSection.java  ActionBarUpdateThread.java  ActionLine.java
src/main/java/com/gestankbratwurst/ferocore/util/common/: BukkitTime.java  ChatInput.java  NMSUtils.java  NameSpaceFactory.java  UtilBlock.java  UtilChunk.java  UtilInv.java  UtilItem.java  UtilLoc.java  UtilMath.java  UtilMobs.java  UtilPlayer.java  UtilText.java  UtilTime.java  UtilVect.java  UtilWorld.java
src/main/java/com/gestankbratwurst/ferocore/util/container/: CustomPersistentDataType.java  UUIDCustomTag.java
src/main/java/com/gestankbratwurst/ferocore/util/functional/: CachedAccess.java  FutureOperations.java  RandomCollection.java  WeightedCollection.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/resourcepack/custommodel/models/misc/: ADMIN_SHOP_BORDER.json  ALCHEMIST_STAFF.json  CANON_BALL.json  COPPER_PILE_BIG.json  COPPER_PILE_HUGE.json  COPPER_PILE_MEDIUM.json  COPPER_PILE_SMALL.json  COPPER_PILE_TINY.json  DIAMOND_SPEAR.json  DWARF_CANON.json  DWARF_CROWN.json  ELF_CROWN.json  ELF_ORB_MODEL.json  GOLDEN_SPEAR.json  GOLD_PILE_BAR_BIG.json  GOLD_PILE_BAR_MEDIUM.json  GOLD_PILE_BAR_SMALL.json  GOLD_PILE_BIG.json  GOLD_PILE_HUGE.json  GOLD_PILE_MEDIUM.json  GOLD_PILE_SMALL.json  GOLD_PILE_TINY.json  HEALING_FOUNTAIN.json  HOLY_CIRCLE.json  HUMAN_CROWN.json  IRON_SPEAR.json  NETHERITE_SPEAR.json  ORC_HORN.json  RECIPE_VIEW_UI.json  SHAMAN_STAFF.json  SILVER_PILE_BIG.json  SILVER_PILE_HUGE.json  SILVER_PILE_MEDIUM.json  SILVER_PILE_SMALL.json  SILVER_PILE_TINY.json  STONE_SPEAR.json  TRADE_GUI.json  UNDEAD_CROWN.json  UNDEAD_TOTEM.json  WOODEN_SPEAR.json
src/main/resources/resourcepack/sounds/: WAR_HORN.ogg.sfk
(+91 files in other folders)
