<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gestankbratwurst</groupId>
  <artifactId>FeroCore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FeroCore</name>

  <description>Core RP plugin</description>
  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>sidus-snapshots</id>
      <url>http://repo.sidusgames.eu/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <configuration>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>ogg</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>sidus-nexus</serverId>
          <nexusUrl>http://repo.sidusgames.eu</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>sidus-releases</id>
      <url>http://repo.sidusgames.eu/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>sidus-snapshots</id>
      <url>http://repo.sidusgames.eu/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper with NMS -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-mc</artifactId>
      <version>1.16.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>
    <!-- ProtocolLib -->
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Annotation Command Framework -->
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-paper</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <!-- SmartInventoryAPI -->
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>InventoryAPI</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
    <!-- Commons -->
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>commons</artifactId>
      <version>1.4.1-SNAPSHOT</version>
    </dependency>
    <!-- ProtocolAPI -->
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>protocol</artifactId>
      <version>1.4.1-SNAPSHOT</version>
    </dependency>
    <!--Google Caffeine-->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>17.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
